#local
NEXT_PUBLIC_API_URL=http://localhost:4000

#server
#NEXT_PUBLIC_API_URL=https://eventbooking-api-qhkv.onrender.com

NEXT_PUBLIC_BASE_PATH=/EVENT-BOOKING-SYSTEM

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCu9HWoMWJ2Coh6pam8tj6wUp5bB4h6LIY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eventmanagementsystem-86e7b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eventmanagementsystem-86e7b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eventmanagementsystem-86e7b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=457694886912
NEXT_PUBLIC_FIREBASE_APP_ID=1:457694886912:web:c5cec796264e0644ca2ce5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J47N4V6D0C
